<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:129px;
	height:80px;
	z-index:1;
	left: 20px;
	top: 9px;
	<style>
		body{background-color: #5621A2;padding: 150px;font-family: Arial;}
		
		#menu{
			background-color: #000;

		}

		#menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#menu ul li{
			display: inline-block;
		}

		#menu ul li a{
			color: white;
			display: block;
			padding: 20px 20px;
			text-decoration: none;
		}

		#menu ul li a:hover{
			background-color: #42B881;
		}

		.item-r{
			float: right;
		}
	</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>
<body background="../FONDOS/195764985_565044458193719_1927896678582633207_n.jpg">
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">JUEGOS INTERACTIVOS</a>
    <ul>
      <li><a href="#">Lengua y literatura </a></li>
      <li><a href="#">Biologia</a></li>
      <li><a href="#"> Ingles</a></li>
      <li><a href="#">Historia</a></li>
      <li><a href="#">Cultura fisica</a></li>
      <li><a href="#">Fisica</a></li>
      <li><a href="#">Matemáticas</a></li>
      <li><a href="#">Emprendimiento</a></li>
      <li><a href="#">Educación para la Ciudadanía</a></li>
      <li><a href="#">Filosofia</a></li>
      <li><a href="#">Eca</a></li>
    </ul>
  </li>
</ul>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>

</style>
</head>

<body background="../../../Downloads/195764985_565044458193719_1927896678582633207_n.jpg">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
